# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  summary: MyText
  text: MyText
  due_date: 2018-02-06 01:59:14
  important: MyText
  task: one

two:
  summary: MyText
  text: MyText
  due_date: 2018-02-06 01:59:14
  important: MyText
  task: two
